<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/Encabezado.js"></script>
    <script src="js/Datos/cliente.js"></script>
    <link rel="stylesheet" href="./asset/icon/trash3.svg">
  

    <title>Cliente</title>

   
</head>

<body id="page-top">
    <!-- Aquí colocamos el menú guardado anteriormente -->
    <script src="js/menu.js"></script>
    
    
    <div id="wrapper">
       
        <script>
            var sidebarContent = generateSidebarContent();
            document.write(sidebarContent);
        </script>
            <div id="content">
              <div class="container">
                <div id="inputData">
                    <form class="row g-3 needs-validation" novalidate>
                        <fieldset>
                            <legend>Cliente</legend>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Nombre</label>
                                <div class="col-sm-10">
                                    <input type="hidden" name="id" id="id" value="">
                                    <input type="text" class="form-control" name="nombre" id="nombre" value=""
                                        required placeholder="Ingresar Nombre">
                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Ingrese el nombre.
                                          </div>
                                </div>
        
                                <label class="col-sm-2 col-form-label">Correo</label>
                                <div class="col-sm-10">
                                    </br>
                                    <input type="text" class="form-control" name="correo" id="correo" value=""
                                        required placeholder="Ingresar Correo">

                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Ingrese el correo.
                                          </div>
                                </div>
        
                                <label class="col-sm-2 col-form-label">Telefono</label>
                                <div class="col-sm-10">
                                    </br>
                                    <input type="text" class="form-control" name="telefono" id="telefono" value=""
                                        required placeholder="Ingresar Telefono">

                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Ingrese el telefono.
                                          </div>
                                </div>
        
                                <label class="col-sm-2 col-form-label">Dirección</label>
                                <div class="col-sm-10">
                                    </br>
                                    <input type="text" class="form-control" name="direccion" id="direccion" value=""
                                      required   placeholder="Ingresar la Dirección">
                                      <div class="valid-feedback">
                                        Looks good!
                                      </div>
                                      <div class="invalid-feedback">
                                        Ingrese la direccion.
                                      </div>
                                </div>
        
                                <label class="col-sm-2 col-form-label">Estado</label>
                                <div class="col-sm-10">
                                    </br>
                                    <select class="form-select" id="estado" required>
                                        <option selected disabled value="">--Seleccione--</option>
                                        <option value="1">Activo</option>
                                        <option value="0">Inactivo</option>
                                    </select>

                                    <div class="valid-feedback">
                                        Looks good!
                                      </div>
                                      <div class="invalid-feedback">
                                        Porfavor seleccione una opción .
                                      </div>
                                </div>
                            </div>
                        </fieldset>
                        <div id="buttonData">
                            <br>
                            <button name="btnAgregar"  onclick="save()" type="submit" class="btn btn-success">Agragar</button>
                        </div>
                      
                    </form>
                </div>
                
                <div id="outputData">           
                </br>
                    <table class="table table-hover">
                        <thead>
                            <tr class="table-dark">
                                <th>Nombre</th>
                                <th>Nombre</th>
                                <th>Telefono</th>
                                <th>Dirección</th>
                                <th>Estado</th>
                                <th colspan="2">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="resultData">
                             <!-- Aquí llegan los datos de la bd -->                    
                        </tbody>
                    </table>
                </div>
            </div>
             

        <!-- Bootstrap core JavaScript y otros scripts necesarios -->
        <script src="js/script.js"></script>
    </div>
</body>

</html>
<script>
  loadData();
</script>